<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSCB20 Home Page</title>
    </head>
    <body>
        <div class="container" id="header">
            <h1 id="title">CSCB63 -- Design and Analysis of Data Structures</h1>
        </div>
        <div class="container" id="nav">
            <input type="checkbox" value="dropdown" id="dropdown" checked/>
            <div id="dropdown-container"></div>
            <div id="links" class="flex">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="office-hours.html">Office Hours</a>
                <a href="lectures.html">Lectures</a>
                <a href="assignments.html">Assignments</a>
                <a href="labs.html">Labs</a>
                <a href="tutorials.html">Tutorials</a>
                <a href="tests.html">Tests</a>
                <a href="course-team.html" id="active-page">Course Team</a>
                <a href="feedback.html">Feedback</a>
                <a href="links.html">Links</a>
            </div>
        </div>
        <div class="container pad" id="content">
            <h1>Course Team</h1>
            <div class="card">
                <h2>Professors</h2>
                <div class="divider"></div>
                <div class="course-team">
                    <div>
                        <img src='https://via.placeholder.com/300'/>
                        <p><b>Professor 1</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione iusto hic, consectetur consequuntur ea nemo modi accusamus! Eum sunt quis eveniet recusandae ducimus, vitae facilis! Ad, dolore quae.</p>
                    </div>
                    <div>
                        <img src='https://via.placeholder.com/300'/>
                        <p><b>Professor 2</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione iusto hic, consectetur consequuntur ea nemo modi accusamus! Eum sunt quis eveniet recusandae ducimus, vitae facilis! Ad, dolore quae.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Teaching Assistants</h2>
                <div class="divider"></div>
                <div class="course-team">
                    <div>
                        <img src='https://via.placeholder.com/300'/>
                        <p><b>Teaching Assistant 1</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione iusto hic, consectetur consequuntur ea nemo modi accusamus! Eum sunt quis eveniet recusandae ducimus, vitae facilis! Ad, dolore quae.</p>
                    </div>
                    <div>
                        <img src='https://via.placeholder.com/300'/>
                        <p><b>Teaching Assistant 2</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione iusto hic, consectetur consequuntur ea nemo modi accusamus! Eum sunt quis eveniet recusandae ducimus, vitae facilis! Ad, dolore quae.</p>
                    </div>
                    <div>
                        <img src='https://via.placeholder.com/300'/>
                        <p><b>Teaching Assistant 3</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione iusto hic, consectetur consequuntur ea nemo modi accusamus! Eum sunt quis eveniet recusandae ducimus, vitae facilis! Ad, dolore quae.</p>
                    </div>
                    <div>
                        <img src='https://via.placeholder.com/300'/>
                        <p><b>Teaching Assistant 4</b></p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam minima ratione iusto hic, consectetur consequuntur ea nemo modi accusamus! Eum sunt quis eveniet recusandae ducimus, vitae facilis! Ad, dolore quae.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="container">
            <a href="https://web.cs.toronto.edu/" target="_blank" id="dept-cs"><p>Faculty of Computer Science at UofT</p></a>
            <p id="mark">Site designed by James Chen and Kenneth Tran</p>
        </div>
    </body>
</html>