<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSCB20 Home Page</title>
    </head>
    <body>
        <div class="container" id="header">
            <h1 id="title">CSCB63 -- Design and Analysis of Data Structures</h1>
        </div>
        <div class="container" id="nav">
            <input type="checkbox" value="dropdown" id="dropdown" checked/>
            <div id="dropdown-container"></div>
            <div id="links" class="flex">
                <a href="index.html" id="active-page">Home</a>
                <a href="news.html">News</a>
                <a href="office-hours.html">Office Hours</a>
                <a href="lectures.html">Lectures</a>
                <a href="assignments.html">Assignments</a>
                <a href="labs.html">Labs</a>
                <a href="tutorials.html">Tutorials</a>
                <a href="tests.html">Tests</a>
                <a href="course-team.html">Course Team</a>
                <a href="feedback.html">Feedback</a>
                <a href="links.html">Links</a>
            </div>
        </div>
        <div class="container pad" id="content">
            <h1>Welcome to CSCB63!</h1>
            <div class="card">
                <h2>Course Description</h2>
                <div class="divider"></div>
                <p>
                    Design, analysis, implementation and comparison of efficient data structures for common abstract data types. Priority queues: heaps and mergeable heaps. Dictionaries: balanced binary search trees, B-trees, hashing. Amortization: data structures for managing dynamic tables and disjoint sets. Data structures for representing graphs. Graph searches.
                </p>
                <p><b>Exclusion:</b> CSC263H, CSC265H, (CSCC78H)</p>
                <p><b>Prerequisite: </b> CSCB36H or (CSCB38H) & [CGPA 2.75 or enrolment in a CSC subject POSt]</p>
                <p><b>Syllabus: </b> <a href="sample_pdf.pdf" target="_blank">Download Syllabus</a></p>
            </div>
            <div class="card">
                <h2>Instructor</h2>
                <div class="divider"></div>
                <p>Dr. Anna Bretscher</p>
                <p>Email: anna.bretscher@utoronto.ca</p>
                <p>Office: IC 493</p>
            </div>
            <div class="card">
                <h2>Lectures</h2>
                <div class="divider"></div>
                <ul>
                    <li>
                        <p>Wednesdays 3-4pm</p>
                        <p><a href="#">Zoom Link</a></p>
                    </li>
                    <li>
                        <p>Thursdays 9:10-11:00</p>
                        <p><a href="#">Zoom Link</a></p>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h2>Office Hours</h2>
                <div class="divider"></div>
                <ul>
                    <li><p>Mondays 11:00-12:30</p></li>
                    <li><p>Fridays 10:40-11:30</p></li>
                </ul>
                <p><i>Please see the calendar for weekly changes.</i></p>
            </div>
        </div>
        <div id="footer" class="container">
            <a href="https://web.cs.toronto.edu/" target="_blank"><p>Faculty of Computer Science at UofT</p></a>
            <p id="mark">Site designed by James Chen and Kenneth Tran</p>
        </div>
    </body>
</html>