<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSCB20 Home Page</title>
    </head>
    <body>
        <div class="container" id="header">
            <h1 id="title">CSCB63 -- Design and Analysis of Data Structures</h1>
        </div>
        <div class="container" id="nav">
            <input type="checkbox" value="dropdown" id="dropdown" checked/>
            <div id="dropdown-container"></div>
            <div id="links" class="flex">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="office-hours.html">Office Hours</a>
                <a href="lectures.html">Lectures</a>
                <a href="assignments.html">Assignments</a>
                <a href="labs.html" id="active-page">Labs</a>
                <a href="tutorials.html">Tutorials</a>
                <a href="tests.html">Tests</a>
                <a href="course-team.html">Course Team</a>
                <a href="feedback.html">Feedback</a>
                <a href="links.html">Links</a>
            </div>
        </div>
        <div class="container pad" id="content">
            <h1>Lab Handouts</h1>
            <p>Submit on Markus before the designated deadline.</p>
            <p><strong>Late submissions will receive half marks.</strong></p>
            <div id="lab-grid" class="grid">
                <!-- Each div represents a grid element, every row costs of 3 grid items -->
                
                <!-- Row 1 - Header -->
                <div><b>Lab #</b></div>
                <div><b>Handout</b></div>
                <div><b>Solutions</b></div>
                <!-- Row 2 -->
                <div>1</div>
                <div><a href="sample_pdf.pdf" target="_blank">handout</a></div>
                <div><a href="sample_pdf.pdf" target="_blank">solutions</a></div>
                <!-- Row 3 -->
                <div>2</div>
                <div><a href="sample_pdf.pdf" target="_blank">handout</a></div>
                <div><a href="sample_pdf.pdf" target="_blank">solutions</a></div>
                <!-- Row 4 -->
                <div>3</div>
                <div><a href="sample_pdf.pdf" target="_blank">handout</a></div>
                <div><a href="sample_pdf.pdf" target="_blank">solutions</a></div>
                <!-- Row 5 -->
                <div>4</div>
                <div><a href="sample_pdf.pdf" target="_blank">handout</a></div>
                <div><a href="sample_pdf.pdf" target="_blank">solutions</a></div>
            </div>
        </div>
        <div id="footer" class="container">
            <a href="https://web.cs.toronto.edu/" target="_blank" id="dept-cs"><p>Faculty of Computer Science at UofT</p></a>
            <p id="mark">Site designed by James Chen and Kenneth Tran</p>
        </div>
    </body>
</html>