<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSCB20 Home Page</title>
    </head>
    <body>
        <div class="container" id="header">
            <h1 id="title">CSCB63 -- Design and Analysis of Data Structures</h1>
        </div>
        <div class="container" id="nav">
            <input type="checkbox" value="dropdown" id="dropdown" checked/>
            <div id="dropdown-container"></div>
            <div id="links" class="flex">
                <a href="index.html">Home</a>
                <a href="news.html" id="active-page">News</a>
                <a href="office-hours.html">Office Hours</a>
                <a href="lectures.html">Lectures</a>
                <a href="assignments.html">Assignments</a>
                <a href="labs.html">Labs</a>
                <a href="tutorials.html">Tutorials</a>
                <a href="tests.html">Tests</a>
                <a href="course-team.html">Course Team</a>
                <a href="feedback.html">Feedback</a>
                <a href="links.html">Links</a>
            </div>
        </div>
        <div class="container pad" id="content">
            <h1>News</h1>
            <div class="card">
                <h2>March 09, 2021</h2>
                <div class="divider"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quas, eligendi nulla dolores id a, ratione quod provident, asperiores unde iste voluptatem atque dolore quibusdam molestiae. Pariatur sunt at omnis.</p>
            </div>
            <div class="card">
                <h2>March 05, 2021</h2>
                <div class="divider"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quas, eligendi nulla dolores id a, ratione quod provident, asperiores unde iste voluptatem atque dolore quibusdam molestiae. Pariatur sunt at omnis.</p>
            </div>
        </div>
        <div id="footer" class="container">
            <a href="https://web.cs.toronto.edu/" target="_blank" id="dept-cs"><p>Faculty of Computer Science at UofT</p></a>
            <p id="mark">Site designed by James Chen and Kenneth Tran</p>
        </div>
    </body>
</html>