<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSCB20 Home Page</title>
    </head>
    <body>
        <div class="container" id="header">
            <h1 id="title">CSCB63 -- Design and Analysis of Data Structures</h1>
        </div>
        <div class="container" id="nav">
            <input type="checkbox" value="dropdown" id="dropdown" checked/>
            <div id="dropdown-container"></div>
            <div id="links" class="flex">
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="office-hours.html" id="active-page">Office Hours</a>
                <a href="lectures.html">Lectures</a>
                <a href="assignments.html">Assignments</a>
                <a href="labs.html">Labs</a>
                <a href="tutorials.html">Tutorials</a>
                <a href="tests.html">Tests</a>
                <a href="course-team.html">Course Team</a>
                <a href="feedback.html">Feedback</a>
                <a href="links.html">Links</a>
            </div>
        </div>
        <div class="container pad" id="content">
            <h1>Office Hours</h1>
            <p>If you wish to subscribe to the calendar the address is: <a href="https://calendar.google.com/calendar/ical/f2oogqnfo1q728k3lcbtr4v478%40group.calendar.google.com/public/basic.ics">ical format</a></p>
            <iframe src="https://calendar.google.com/calendar/embed?src=f2oogqnfo1q728k3lcbtr4v478%40group.calendar.google.com&amp;ctz=America%2FToronto" width="800" height="600" frameborder="1" scrolling="no"></iframe>
        </div>
        <div id="footer" class="container">
            <a href="https://web.cs.toronto.edu/" target="_blank" id="dept-cs"><p>Faculty of Computer Science at UofT</p></a>
            <p id="mark">Site designed by James Chen and Kenneth Tran</p>
        </div>
    </body>
</html>