

.lecturelinks  {   
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-position-x: inherit;
    overflow-x:hidden;
    display:inline-block;
    width: 100%;
    height: 920px;
    background-color: white;
    position: absolute;
    left: 210px;
    margin-top: 80pt;
    
    padding-top: 20px;
    padding-left: 40px;  
}
.lecturelinks a:visited{
    color: blue;
    
}

.vert{
    list-style: none;
    border-left: 3px solid #00204e;
    
    padding-left:10px ;
    height: 200px;

    
}


.empty{
    padding:  75pt;
}
