<!DOCTYPE hmtl>
<html>
    <head >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta charset="utf-8">
          <title>LOGIN</title>
          <link rel="stylesheet" href ="login.css" />
    </head>

    <body>
        <div>
            <form method="post">
                <p>Enter your username: <input type=text name=username>
                <p>Enter your password: <input type=password name=password>
                <p><input type=submit value=Submit>
            </form>           
        </div>
    </body>
</html>